{
  "name": "le-tigre-du-bengale",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@stripe/stripe-js": "^8.6.1",
    "@supabase/supabase-js": "^2.90.0",
    "lucide-react": "^0.562.0",
    "nodemailer": "^7.0.12",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-helmet-async": "^2.0.5",
    "stripe": "^20.1.2"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/nodemailer": "^7.0.4",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
